# spring-security-demo

./: README.md  pom.xml
src/main/java/com/org/unoveo/: MyUserDetails.java
src/main/java/com/org/unoveo/app/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/com/org/unoveo/config/: AppConfig.java  DataSourceConfig.java
src/main/java/com/org/unoveo/controller/: HomeController.java
src/main/java/com/org/unoveo/entity/: User.java
src/main/java/com/org/unoveo/filter/: AuthenticationFilter.java
src/main/java/com/org/unoveo/service/: UserDetailsServiceImpl.java  UserRepository.java
src/main/webapp/WEB-INF/: app-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: security.xml
